<!DOCTYPE html>
<html lang="it" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device_witch, initial-scale=1" />
    <meta name="description" content="Chi Siamo" />
    <meta name="keywords" content="CoffeeHouse, caffè, Chi siamo CoffeHouse" />
    <meta name="author" content="Team4" />
    <title>Chi Siamo - CoffeeHouse</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('img/sfondoCoffee.jpg');
            background-size: cover;
            color: #333;
        }

        header {
            text-align: center;
            padding: 15px;
            background: rgba(194,130,66,0.5);
            color: #333;
        }

        nav {
            text-align: center;
            background: #c28242;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none; /*togliere il colore ai link*/
                margin: 0 15px;
            }

        section {
            text-align: center;
            padding: 50px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
        }

            section h2 {
                color: #fff;
            }

            section ul {
                list-style: none; /*non visualizzare i pallini nella lista*/
                padding: 0;
            }

            section a {
                text-decoration: none;
                color: #fff;
            }
            footer {
            text-align: center;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
            }

       
    </style>
</head>
<body>
    <header>
        <h1> Chi Siamo</h1>
        <p>Conosci il Team 4</p>
    </header>

    <nav>
        <!--Collegamento alla HomePage-->
        <a href="Index.html">Home</a>
        <a href="menu.html">Menu</a>
        <a href="contatti.html">Contatti</a>
        <a href="prenotazioni.html">Prenotazioni</a>
    </nav>
    <section>
        <h2>Il Nostro Team è composto da</h2>
        <hr />
       <div class="Immagine">
	<img src="img/Team4.webp"  alt="Immagine del Team" height="300" width="300"/>
        </div>
        <hr />
        <ul>
            <li><strong>Barone Vincenzo</strong></li>
            <li><strong>Esposito Francesco</strong></li>
            <li><strong>Vertaglia Mario</strong></li>
        </ul>
        <p>Benvenuti nel cuore pulsante di Napoli, dove tre animi appassionati hanno unito le forze per creare il Coffee House più accogliente della città! 
	Con la loro passione per il caffè, la creatività culinaria e l'ospitalità partenopea, questo trio ha trasformato il loro sogno in realtà. Ogni tazza è un'esperienza, ogni sorriso un invito a tornare. 
	Unitevi a noi nel viaggio del gusto e della convivialità al Coffee House dei sogni napoletani!</p>
        <p>Se vuoi Conoscere il Team vienici a trovare</p>

    </section>
    <footer>
        <p>&copy; 2024 Coffee House -  Tutti i diritti riservati</p>
    </footer>
</body>
</html>
