<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale1" />
    <meta charset="utf-8" />
    <meta name="description" content="Contatti" />
    <meta name="keywords" content="Caffè,Coffee House,Cialde, Capsule, Menù, Contatti, Mail" />
    <meta name="author" content="Team 4" />
    <title>Contatti - CoffeHouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('img/sfondoCoffee.jpg');
            background-size: cover;
            color: #333;
        }

        header {
            text-align: center;
            padding: 15px;
            background: rgba(194,130,66,0.5);
            color: #333;
        }

        nav {
            text-align: center;
            background: #c28242;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }

        section {
            text-align: center;
            padding: 50px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
        }

        section h2 {
                color: #fff;
        }

        section ul {
            list-style: none;
            padding: 0;
        }

        section a {
                text-decoration: none;
                color: #fff;
        }
        section ol{
            list-style:none;
            padding:0;
        }
        form button {
            background: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer; /*classico cursore di quando clickiamo su un link*/
        }

        footer {
            text-align: center;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
        }
        

    </style>
        </head >
        <body >
        <header >
        <h1 > I nostri contatti</h1 >
        <h2 > Scopri come contattarci</h2 >
        </header >

        <nav >
        <a href="index.html." > Home</a >
        <a href="menu.html" > Menu</a >
        <a href="chiSiamo.html" > Chi Siamo</a >
        <a href="prenotazioni.html" > Prenotazioni</a >
        </nav >

        <section >
        <h2 > Contatti</h2 >
        <p > Indirizzo: Via del Caffe</p >
        <p > Email: info@CoffeeHouse.com</p >
        <p > Telefono:0236-646449</p >
        </section >

        <section >
        <form id="contatti" >
            <h2> Inserisci i tuoi dati</h2 >
            <ol >
                <li >
                    <label for="nome" ></label >
                    <input id="nome" name="Nome" type="text" placeholder="Inserisci Nome" required />
                </li >
                <br />
                <li >
                    <label for="email"></label >
                    <input id="email" name="Email" type="text" placeholder="Inserisci Email" required />
                </li >
                <br />
                <li >
                    <label for="oggetto"></label >
                    <input id="oggetto" name="oggetto" type="text" placeholder="Inserisci Oggetto"/>
                </li >
                <br />
                <li >
                    <label for="testo"></label >
                    <input id="testo" name="testo" type="text" placeholder="Descrizione" />
                </li >
                <br />
                <li>
                    <button type="submit">Invia Dati</button>
                </li>
            </ol >
        </form>
        </section >


        <footer >
        <p > &copy;2024 CoffeeHouse Team 4 Tutti i diritti riservati. </p >
        </footer >

        </body >
        </html >
