<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale1" />
    <meta charset="utf-8" />
    <meta name="description" content="Il nostro Menù" />
    <meta name="keywords" content="Caffè,Coffee House,Cialde, Capsule, Menù" />
    <meta name="author" content="Team 4" />
    <title>Menù - CoffeHouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('img/sfondoCoffee.jpg');
            background-size: cover;
            color: #333;
        }

        header {
            text-align: center;
            padding: 15px;
            background: rgba(194,130,66,0.5);
            color: #333;
        }

        nav {
            text-align: center;
            background: #c28242;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }

        section {
            text-align: center;
            padding: 50px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
        }

            section h2 {
                color: #333;
            }

            section ul {
                list-style: none;
                padding: 0;
            }

            section a {
                text-decoration: none;
                color: #333;
            }
            footer {
            text-align: center;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
            }
    </style>

</head>
        <body >
        <header >
        <h1 > Menù</h1 >
        <h2 > Dolci tipici italiani, te' e caffè</h2>
        </header >
        
        <nav >
        <a href="index.html" > Home</a >
        <a href="chiSiamo.html" > Chi Siamo</a >
        <a href="contatti.html" > Contatti</a >
        <a href="prenotazioni.html" > Prenotazioni</a >
        </nav >

        <section >
        <table >
        <tr >
        <td > <img src="img/caffe.jfif" alt="foto caffe" width="100" height="100" / > </td >
        <td > Caffè</td >
        <td > €1.50</td >
        </tr >
        <tr >
        <td > <img src="img/cappuccino.jfif" alt="foto cappuccino" width="100" height="100" / > </td >
        <td > Cappuccino</td >
        <td > €2.50</td >
        </tr >
        <tr >
        <td > <img src="img/te.jfif" alt="foto te" width="100" height="100" / > </td >
        <td > Te'</td>
        <td > €2.00</td >
        </tr >
        <tr >
        <td > <img src="img/cornetto.jfif" alt="foto cornetto" width="100" height="100" / > </td >
        <td > Cornetto</td >
        <td > €1.50</td >
        </tr >
        <tr >
        <td > <img src="img/graffa.jfif" alt="foto graffa" width="100" height="100" / > </td >
        <td > Graffa</td >
        <td > €2.00</td >
        </tr >
        </table >
        </section >

        <footer >
        <p > &copy;2024 CoffeeHouse Team 4 Tutti i diritti riservati. </p >
        </footer >

        </body >
        </html >
