<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Prenotazioni CoffeeHouse" />
    <meta name="keywords" content="caffe, te, coffeehouse, prenotazione" />
    <meta name="author" content="Team 4" />
    <title>Prenotazioni - CoffeHouse</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: url('img/sfondoCoffee.jpg');
            background-size: cover;
            color: #333;
        }

        header {
            text-align: center;
            padding: 15px;
            background: rgba(194,130,66,0.5);
            color: #333;
        }

        nav {
            text-align: center;
            background: #c28242;
            padding: 10px;
        }

            nav a {
                color: #fff;
                text-decoration: none;
                margin: 0 15px;
            }

        section {
            text-align: center;
            padding: 10px;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 10px;
        }
        form{
            max-width:350px;
            margin:50px auto;
            padding:20px;
        }
        form label{
            display:block;
            padding-bottom:5px;
        }
        form input{
            margin-bottom:5px;
            padding:5px 0 5px 0;

        }
        form button{
            background:#3498db;
            color:#fff;
            margin:10px;
            padding: 10px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

            section h2 {
                color: #333;
            }

            section ul {
                list-style: none;
                padding: 0;
            }

            section a {
                text-decoration: none;
                color: #333;
            }
        footer {
            text-align: center;
            background: rgba(0,0,0,0.5);
            color: #fff;
            border-radius: 15px;
            margin: 20px;
        }
    </style>


</head>
        <body >

        <header >
        <h1 > Prenotazione</h1 >
        
        </header >

        <nav >
        <a href="index.html" > Home</a >
        <a href="menu.html" > Menu</a >
        <a href="chiSiamo.html" > Chi Siamo</a >
        <a href="contatti.html" > Contatti</a >

        </nav >

        <br / >
        <!--form per la prenotazione dei tavoli o evento-->
        <section >
            <!--
            <form>
                <p> Inserisci qui la tua prenotazione per un tavolo o per un'evento</p>
                <label for="nome"> Nome</label>
                <input type="text" id="nome" name="nome" required />

                <label for="numero"> Persone</label>
                <input type="number" id="numero" name="numero" required />

                <label for="data"> Data</label>
                <input type="date" id="data" name="data" required />

                <label for="ora"> Ora</label>
                <input type="time" id="ora" name="ora" required />

                <button type="submit"> Prenota Ora</button>

            </form>
                -->



            <form id="tabella">
                <p>Inserisci qui la tua prenotazione:</p>
                <table>
                    <tr>
                        <td>
                            <label for="nome">NOME</label>
                            
                            <input type="text" id="nome" name="nome" required />
                            
                        </td>
                        <td>
                            <label for="numero">PERSONE</label>
                            
                            <input type="number" id="numero" name="numero" required />
                            
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <label for="data">DATA</label>
                            
                            <input type="date" id="data" name="data" required />
                            
                        </td>
                        <td>
                            <label for="ora">ORA</label>
                            
                            <input type="time" id="ora" name="ora" required />
                            
                        </td>
                        <td></td>
                        <td>
                            <button type="submit">Prenota</button>
                        </td>
                    </tr>
                    
                    

                </table>



            </form>
        </section >


        <footer >
        <p > &copy; 2024 CoffeeHouse Team 4. Tutti i diritti riservati.</p >
        </footer >
        </body >
        </html >
